# page-downloader

./: Dockerfile  README.md  pom.xml
src/main/java/com/oracle/techtask/: TechTaskApplication.java
src/main/java/com/oracle/techtask/controller/: FileSizeInfoController.java  PageSizeController.java
src/main/java/com/oracle/techtask/controller/error/: ResponseExceptionHandler.java
src/main/java/com/oracle/techtask/dto/api/: ErrorDto.java  FileSize.java  ResourceInfo.java  TotalResourceInfo.java
src/main/java/com/oracle/techtask/exception/: BadPathException.java  SizeUndefined.java
src/main/java/com/oracle/techtask/service/file/: FileInfoService.java  FileSize.java
src/main/java/com/oracle/techtask/service/jmeter/: HtmlDownloaderClient.java
src/main/resources/: application.properties  jmeter.properties
src/test/java/com/oracle/techtask/: TechTaskApplicationTests.java
