htmlParser.className=org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
htmlParser.types=text/html application/xhtml+xml application/xml text/xml

#---------------------------------------------------------------------------
# WML Parser configuration
#---------------------------------------------------------------------------

wmlParser.className=org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
wmlParser.types=text/vnd.wap.wml

cssParser.className=org.apache.jmeter.protocol.http.parser.CssParser
cssParser.types=text/css

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache=ERROR
logging.level.org.hibernate=INFO

